{
  "permissions": {
    "allow": [
      "Bash(google-chrome --headless --disable-gpu --no-sandbox --window-size=1440,900 --virtual-time-budget=4000 --screenshot=home_scrolldown.png \"http://localhost:8795/index.html#/home\")",
      "Bash(node test_final.mjs)",
      "Bash(pkill -f \"http.server 87\")",
      "Bash(nohup python3 -m http.server 8796 --directory /home/ahsan/itsahsan.me)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8796/index.html)",
      "Bash(google-chrome --headless --disable-gpu --no-sandbox --window-size=1440,1300 --virtual-time-budget=4000 --screenshot=about_align_check.png \"http://localhost:8796/index.html#/about\")",
      "Bash(node inspect_align.mjs)",
      "Bash(node inspect_align2.mjs)",
      "Bash(google-chrome --headless --disable-gpu --no-sandbox --window-size=1440,1300 --virtual-time-budget=4000 --screenshot=about_align_fixed.png \"http://localhost:8796/index.html?v=2#/about\")",
      "Bash(python3 -c ' *)",
      "Bash(nohup python3 -m http.server 8797 --directory /home/ahsan/itsahsan.me)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8797/index.html)",
      "Bash(google-chrome --headless --disable-gpu --no-sandbox --window-size=1440,1300 --virtual-time-budget=4000 --screenshot=worked_at_desktop.png \"http://localhost:8797/index.html#/about\")",
      "Bash(google-chrome --headless --disable-gpu --no-sandbox --window-size=768,1400 --virtual-time-budget=4000 --screenshot=worked_at_tablet.png \"http://localhost:8797/index.html#/about\")",
      "Bash(google-chrome --headless --disable-gpu --no-sandbox --window-size=375,1600 --virtual-time-budget=4000 --screenshot=worked_at_mobile.png \"http://localhost:8797/index.html#/about\")",
      "Bash(grep -n \"^ul,\\\\|^ul \\\\|^li,\\\\|^li \\\\|^ul{\\\\|^li{\" /home/ahsan/itsahsan.me/css/main.css)",
      "Bash(nohup python3 -m http.server 8798 --directory /home/ahsan/itsahsan.me)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8798/index.html)",
      "Bash(google-chrome --headless --disable-gpu --no-sandbox --window-size=1440,1600 --virtual-time-budget=4000 --screenshot=resume_bullets.png \"http://localhost:8798/index.html#/resume\")",
      "Bash(nohup python3 -m http.server 8799 --directory /home/ahsan/itsahsan.me)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8799/index.html)",
      "Bash(google-chrome --headless --disable-gpu --no-sandbox --window-size=1440,1100 --virtual-time-budget=4000 --screenshot=keyskills_current.png \"http://localhost:8799/index.html#/about\")",
      "Bash(google-chrome --headless --disable-gpu --no-sandbox --window-size=1440,1100 --virtual-time-budget=4000 --screenshot=keyskills_new.png \"http://localhost:8799/index.html?v=2#/about\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" --max-time 5 https://www.google.com)",
      "WebSearch",
      "Bash(curl -s -o /dev/null -w \"https://www: %{http_code}\\\\n\" --max-time 8 \"https://www.smartlifestyleaustralia.com.au\")",
      "Bash(curl -s -o /dev/null -w \"http \\(no s\\): %{http_code}\\\\n\" --max-time 8 \"http://smartlifestyleaustralia.com.au\")",
      "Bash(curl -sIL --max-time 8 \"https://smartlifestyleaustralia.com.au\")",
      "Bash(curl -sIL --max-time 10 \"http://smartlifestyleaustralia.com.au\")",
      "Bash(curl -v --max-time 10 \"https://smartlifestyleaustralia.com.au\")",
      "Bash(timeout 45 google-chrome --headless --disable-gpu --no-sandbox --virtual-time-budget=15000 --dump-dom \"https://smartlifestyleaustralia.com.au\")",
      "Bash(curl -s --max-time 15 \"http://archive.org/wayback/available?url=smartlifestyleaustralia.com.au\")",
      "Bash(curl -s --max-time 20 \"https://archive.org/wayback/available?url=smartlifestyleaustralia.com.au\")",
      "Bash(curl -s --max-time 20 -A \"Mozilla/5.0\" \"https://web.archive.org/web/2025/https://smartlifestyleaustralia.com.au/\" -o /tmp/sla_archive.html -w \"%{http_code}\\\\n\")",
      "Bash(curl -s --max-time 20 -A \"Mozilla/5.0\" -L \"https://web.archive.org/web/2025/https://smartlifestyleaustralia.com.au/\" -o /tmp/sla_archive.html -w \"final_status:%{http_code} final_url:%{url_effective}\\\\n\")",
      "Read(//tmp/**)",
      "Bash(curl -s -o /tmp/sla_logo_test.png -w \"%{http_code} %{content_type} %{size_download}\\\\n\" --max-time 15 \"https://cdn-ileajkc.nitrocdn.com/wEzVutswBDzaCOURkUyDlhLLTERTIOff/assets/images/optimized/rev-3f28cf5/smartlifestyleaustralia.com.au/wp-content/uploads/2025/01/logo_final-1.png\")",
      "Bash(curl -s -o /tmp/sla_logo_wayback.png -w \"%{http_code} %{content_type} %{size_download}\\\\n\" --max-time 20 -A \"Mozilla/5.0\" \"https://web.archive.org/web/20251215152738im_/https://cdn-ileajkc.nitrocdn.com/wEzVutswBDzaCOURkUyDlhLLTERTIOff/assets/images/optimized/rev-3f28cf5/smartlifestyleaustralia.com.au/wp-content/uploads/2025/01/logo_final-1.png\")",
      "Bash(curl -s --max-time 20 -A \"Mozilla/5.0\" \"https://web.archive.org/cdx/search/cdx?url=cdn-ileajkc.nitrocdn.com/wEzVutswBDzaCOURkUyDlhLLTERTIOff/assets/images/optimized/rev-3f28cf5/smartlifestyleaustralia.com.au/wp-content/uploads/2025/01/logo_final-1.png&output=json\")",
      "Bash(curl -s --max-time 25 -A \"Mozilla/5.0\" \"https://web.archive.org/cdx/search/cdx?url=smartlifestyleaustralia.com.au*&filter=urlkey:.*logo.*&output=json&limit=30\")",
      "Bash(curl -s -o /tmp/sla_logo.png -w \"%{http_code} %{content_type} %{size_download}\\\\n\" --max-time 20 -A \"Mozilla/5.0\" \"https://web.archive.org/web/20221019173858im_/https://smartlifestyleaustralia.com.au/wp-content/uploads/2022/08/Logo-Colorful-Version-3-300x55.png\")",
      "Bash(curl -s --max-time 15 -A \"Mozilla/5.0\" \"https://www.meldcx.com/\" -o /tmp/meldcx.html -w \"%{http_code}\\\\n\")",
      "Bash(curl -s -o /tmp/meldcx_logo.svg -w \"%{http_code} %{content_type} %{size_download}\\\\n\" --max-time 15 \"https://cdn.prod.website-files.com/5f8cd0a613228fc6e00a9ef1/5f8cd0a613228ffc8b0aa04e_meldCX%20Logo.svg\")",
      "Bash(head -c 400 /tmp/meldcx_logo.svg; echo)",
      "Bash(google-chrome --headless --disable-gpu --no-sandbox --window-size=560,130 --screenshot=meldcx_logo_check.png --default-background-color=FFFFFFFF \"file:///tmp/meldcx_logo.svg\")",
      "Bash(curl -s --max-time 15 -A \"Mozilla/5.0\" \"https://waltondigitech.com/\" -o /tmp/walton.html -w \"%{http_code}\\\\n\")",
      "Bash(curl -s -o /tmp/walton_logo.svg -w \"%{http_code} %{content_type} %{size_download}\\\\n\" --max-time 15 -A \"Mozilla/5.0\" \"https://waltondigitech.com/walton-logo.svg\")",
      "Bash(curl -s --max-time 15 -A \"Mozilla/5.0\" \"https://waltonbd.com/\" -o /tmp/waltonbd.html -w \"%{http_code}\\\\n\")",
      "Bash(curl -s -o /tmp/waltonbd_logo.svg -w \"%{http_code} %{content_type} %{size_download}\\\\n\" --max-time 15 -A \"Mozilla/5.0\" \"https://waltonbd.com/image/catalog/new_website/icon/logo/walton%20logo-update.svg\")",
      "Bash(google-chrome --headless --disable-gpu --no-sandbox --window-size=200,60 --screenshot=waltonbd_logo_check.png --default-background-color=FFFFFFFF \"file:///tmp/waltonbd_logo.svg\")",
      "Bash(curl -s --max-time 15 -A \"Mozilla/5.0\" \"https://research.samsung.com/srbd\" -o /tmp/srbd.html -w \"%{http_code}\\\\n\")",
      "Bash(curl -s -o /tmp/samsung_logo.png -w \"%{http_code} %{content_type} %{size_download}\\\\n\" --max-time 15 -A \"Mozilla/5.0\" \"https://cdn.codeground.org/nsr/images/layout/logo-samsung.png\")",
      "Bash(curl -s -o /tmp/samsung_sr_logo.png -w \"%{http_code} %{content_type} %{size_download}\\\\n\" --max-time 15 -A \"Mozilla/5.0\" \"https://cdn.codeground.org/nsr/images/layout/logo-sr.png\")"
    ]
  }
}
